components/IndicatorsRentability/index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel="stylesheet" href="style.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet")
  body
   section.card
    .title Estatística Histórica
    .card-content
      table
        tr
          th JAN
          th FEV
          th MAR
          th ABR
          th MAI
          th JUN
          th JUL
          th AGO
          th SET
          th OUT
          th NOV
          th DEZ
        tr
          td CARTEIRA
          td 0,35% 
          td 0,35% 
          td 0,35% 
          td 0,35% 
          td 0,35% 
        tr 
          td CDI 
          td -29,90% 
          td -29,90% 
          td -29,90% 
          td -29,90% 
          td -29,90% 
        tr 
          td POUPANÇA
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
        tr 
          td IPCA
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
        tr 
          td IBOVESPA
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
        tr 
          td DOLARI
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
        tr 
          td IFIX (IMOBILIÁRIO)
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
        tr 
          td S&P (BOLSA AMERICANA)
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
        tr 
          td ANBIMA IRFM (PRÉ)
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
        tr 
          td ANBIMA IRFM (MULTIMERCADO)
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 
          td 15,86% 

components/IndicatorsRentability/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="card">
      <div class="title">Estatística Histórica</div>
      <div class="card-content">
        <table>
          <tr>
            <th>JAN</th>
            <th>FEV</th>
            <th>MAR</th>
            <th>ABR</th>
            <th>MAI</th>
            <th>JUN</th>
            <th>JUL</th>
            <th>AGO</th>
            <th>SET</th>
            <th>OUT</th>
            <th>NOV</th>
            <th>DEZ</th>
          </tr>
          <tr>
            <td>CARTEIRA</td>
            <td>0,35% </td>
            <td>0,35% </td>
            <td>0,35% </td>
            <td>0,35% </td>
            <td>0,35% </td>
          </tr>
          <tr> 
            <td>CDI </td>
            <td>-29,90% </td>
            <td>-29,90% </td>
            <td>-29,90% </td>
            <td>-29,90% </td>
            <td>-29,90% </td>
          </tr>
          <tr> 
            <td>POUPANÇA</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
          <tr> 
            <td>IPCA</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
          <tr> 
            <td>IBOVESPA</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
          <tr> 
            <td>DOLARI</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
          <tr> 
            <td>IFIX (IMOBILIÁRIO)</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
          <tr> 
            <td>S&P (BOLSA AMERICANA)</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
          <tr> 
            <td>ANBIMA IRFM (PRÉ)</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
          <tr> 
            <td>ANBIMA IRFM (MULTIMERCADO)</td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
            <td>15,86% </td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
